*** Variables ***

# Locators 

${my_account}                xpath://*[@id="nav-link-accountList"]
${input_email}               xpath://*[@id="ap_email"]
${continue_button}           xpath://*[@id="continue"]
${inptu_pwd}                 xpath://*[@id="ap_password"]
${sign_button}               xpath://*[@id="signInSubmit"]

${search_input}              xpath://*[@id="twotabsearchtextbox"]
${submit_search}             xpath://*[@id="nav-search-submit-button"]

${first_product}             xpath:(//*[@class="s-image"])[2]
${add_to_cart}               xpath://*[@id="add-to-cart-button"]
${proceed_checkout}          xpath://*[@id="sc-buy-box-ptc-button"]/span/input
${cart_button}               xpath://*[@id="nav-cart"]


